mysql> 
mysql> PROMPT (AngelOcampo en: \d \\\D) mysql>
PROMPT set to '(AngelOcampo en: \d \\\D) mysql>'
(AngelOcampo en: collectionhw \Mon May 15 16:44:07 2023) mysql>/*
   /*> =================================
   /*> Ejercicio de participación 8: Vistas y funciones
   /*> Nombre: Ocampo García Victor Emmanuel Miguel Ángel
   /*> Fecha: 15-05-23
   /*> =================================
   /*> */
(AngelOcampo en: collectionhw \Mon May 15 16:44:24 2023) mysql># 1.
(AngelOcampo en: collectionhw \Mon May 15 16:44:24 2023) mysql>USE collectionhw;
Database changed
(AngelOcampo en: collectionhw \Mon May 15 16:44:24 2023) mysql>
(AngelOcampo en: collectionhw \Mon May 15 16:44:24 2023) mysql>CREATE OR REPLACE VIEW v_autos3erTrim AS (SELECT sku, nombre, series, precio, color, modelo, 
    -> 	fechaCompra AS 'fechacompra'
    -> FROM carritosAOG
    -> WHERE (modelo BETWEEN 2006 AND 2010) AND QUARTER(fechaCompra)=3 AND YEAR(fechaCompra)=2020
    -> ORDER BY modelo);
Query OK, 0 rows affected (0.07 sec)

(AngelOcampo en: collectionhw \Mon May 15 16:44:24 2023) mysql>
(AngelOcampo en: collectionhw \Mon May 15 16:44:24 2023) mysql>SELECT * FROM v_autos3erTrim;
+-------+---------------------------------+--------------------------------------+--------+-----------------+--------+-------------+
| sku   | nombre                          | series                               | precio | color           | modelo | fechacompra |
+-------+---------------------------------+--------------------------------------+--------+-----------------+--------+-------------+
| V5352 | '92 Ford Mustang                | 2012 Treasure Hunts #14              |   1352 | Pearl Turqouise |   2006 | 2020-09-13  |
| V5363 | Solar Reflex                    | 2012 Track Stars #10                 |   1511 | Blue            |   2006 | 2020-08-22  |
| V5545 | Semi-Psycho                     | 2012 HW Code Cars #16                |    861 | Red             |   2006 | 2020-09-08  |
| V5303 | Spin King                       | 2012 New Models #15                  |    342 | Blue            |   2007 | 2020-08-11  |
| V5656 | Spin King                       | 2012 New Models #15                  |    274 | Green           |   2007 | 2020-09-21  |
| V5699 | '72 Ford Gran Torino Sport      | 2012 Muscle Mania - Ford #07         |   1084 | Orange          |   2007 | 2020-08-30  |
| V5355 | Open Road-ster                  | 2012 Track Stars #02                 |   1969 | Lt. Blue        |   2008 | 2020-08-19  |
| V5549 | Cool-One                        | 2012 HW Code Cars #20                |   1955 | Olive           |   2008 | 2020-07-01  |
| V5307 | Quicksand                       | 2012 New Models #19                  |    877 | Orange          |   2009 | 2020-09-01  |
| V5435 | '70 Chevelle SS Wagon           | 2012 HW City Works #02               |   1142 | Orange          |   2009 | 2020-09-21  |
| V5500 | 2009 Corvette Stingray Concept  | 2012 Thrill Racers - City Stunt #1   |    671 | Matte Black     |   2009 | 2020-09-01  |
| V5526 | Toyota Off-Road Truck           | 2012 Thrill Racers - Earthquake #2   |    250 | Matte Blue      |   2009 | 2020-09-24  |
| V5540 | Buzzerk                         | 2012 HW Code Cars #11                |    288 | Red & Turquoise |   2009 | 2020-08-19  |
| V5579 | '71 Buick Riviera               | 2012 Thrill Racers - Prehistoric #1  |   1977 | Red             |   2009 | 2020-07-29  |
| V5371 | '70 Camaro Road Race            | 2012 HW Performance #04              |   1679 | Dk. Red         |   2010 | 2020-07-20  |
| V5471 | 2010 Ford Mustang GT            | 2012 HW Main Street #07              |   1321 | Black           |   2010 | 2020-07-29  |
| V5495 | Cadillac Cien Concept           | 2012 Thrill Racers - Space #1        |   1026 | Blue            |   2010 | 2020-09-16  |
| V5585 | 2010 Ford Mustang GT            | 2012 HW Main Street #07              |    584 | Dk. Blue        |   2010 | 2020-08-18  |
| V5703 | '10 Camaro SS                   | 2012 HW City Works #01               |    678 | Blue            |   2010 | 2020-08-19  |
| W4455 | Dodge Challenger Concept        | 2012 Heat Fleet #03                  |   1683 | Silver          |   2010 | 2020-08-31  |
+-------+---------------------------------+--------------------------------------+--------+-----------------+--------+-------------+
20 rows in set (0.00 sec)

(AngelOcampo en: collectionhw \Mon May 15 16:44:25 2023) mysql>
(AngelOcampo en: collectionhw \Mon May 15 16:44:25 2023) mysql># 2.
(AngelOcampo en: collectionhw \Mon May 15 16:44:25 2023) mysql>CREATE OR REPLACE VIEW v_reporte2 AS (SELECT MONTHNAME(fechacompra) AS 'mes', 
    -> 	COUNT(sku) AS 'Total carritos2010'
    -> FROM v_autos3erTrim
    -> WHERE modelo=2010
    -> GROUP BY MONTHNAME(fechacompra)
    -> ORDER BY MONTH(fechacompra));
Query OK, 0 rows affected (0.61 sec)

(AngelOcampo en: collectionhw \Mon May 15 16:44:25 2023) mysql>
(AngelOcampo en: collectionhw \Mon May 15 16:44:25 2023) mysql>SELECT * FROM v_reporte2;
+-----------+--------------------+
| mes       | Total carritos2010 |
+-----------+--------------------+
| July      |                  2 |
| August    |                  3 |
| September |                  1 |
+-----------+--------------------+
3 rows in set (0.00 sec)

(AngelOcampo en: collectionhw \Mon May 15 16:44:25 2023) mysql>
(AngelOcampo en: collectionhw \Mon May 15 16:44:25 2023) mysql># 3.
(AngelOcampo en: collectionhw \Mon May 15 16:44:25 2023) mysql>CREATE OR REPLACE VIEW v_reporte3 AS (SELECT MONTHNAME(fechacompra) AS 'mes', 
    -> 	COUNT(sku) AS 'Total carritos azules'
    -> FROM v_autos3erTrim
    -> WHERE color LIKE '%Blue%'
    -> GROUP BY MONTHNAME(fechacompra)
    -> ORDER BY MONTH(fechacompra));
Query OK, 0 rows affected (0.05 sec)

(AngelOcampo en: collectionhw \Mon May 15 16:44:25 2023) mysql>
(AngelOcampo en: collectionhw \Mon May 15 16:44:25 2023) mysql>SELECT * FROM v_reporte3;
+-----------+-----------------------+
| mes       | Total carritos azules |
+-----------+-----------------------+
| August    |                     5 |
| September |                     2 |
+-----------+-----------------------+
2 rows in set (0.00 sec)

(AngelOcampo en: collectionhw \Mon May 15 16:44:25 2023) mysql>
(AngelOcampo en: collectionhw \Mon May 15 16:44:25 2023) mysql># 4.
(AngelOcampo en: collectionhw \Mon May 15 16:44:25 2023) mysql>CREATE OR REPLACE VIEW v_reporte4  AS (SELECT fechacompra AS 'fechaCompra', 
    -> 	COUNT(sku) AS 'Total carritos comprados por día'
    -> FROM v_autos3erTrim
    -> WHERE MONTH(fechacompra)=8
    -> GROUP BY fechacompra
    -> ORDER BY fechacompra);
Query OK, 0 rows affected (0.05 sec)

(AngelOcampo en: collectionhw \Mon May 15 16:44:25 2023) mysql>
(AngelOcampo en: collectionhw \Mon May 15 16:44:25 2023) mysql>SELECT * FROM v_reporte4;
+-------------+-----------------------------------+
| fechaCompra | Total carritos comprados por día  |
+-------------+-----------------------------------+
| 2020-08-11  |                                 1 |
| 2020-08-18  |                                 1 |
| 2020-08-19  |                                 3 |
| 2020-08-22  |                                 1 |
| 2020-08-30  |                                 1 |
| 2020-08-31  |                                 1 |
+-------------+-----------------------------------+
6 rows in set (0.00 sec)

(AngelOcampo en: collectionhw \Mon May 15 16:44:25 2023) mysql>
(AngelOcampo en: collectionhw \Mon May 15 16:44:25 2023) mysql># 5.
(AngelOcampo en: collectionhw \Mon May 15 16:44:25 2023) mysql>DROP FUNCTION IF EXISTS compara;
Query OK, 0 rows affected (0.06 sec)

(AngelOcampo en: collectionhw \Mon May 15 16:44:26 2023) mysql>DELIMITER //
(AngelOcampo en: collectionhw \Mon May 15 16:44:26 2023) mysql>CREATE FUNCTION compara(x INT, y INT)
    -> RETURNS TEXT
    -> READS SQL DATA DETERMINISTIC
    -> BEGIN
    -> 	DECLARE salida VARCHAR(50); #número aproximado de caracteres
    -> 	IF x<y THEN
    -> 		SET salida=CONCAT('el numero x=', x, ' es menor que y=', y);
    -> 	ELSEIF x>y THEN
    -> 		SET salida=CONCAT('el numero x=', x, ' es mayor que y=', y);
    -> 	ELSE 
    -> 		SET salida=CONCAT('el numero x=', x, ' es igual que y=', y);
    -> 	END IF;
    -> 	RETURN salida;
    -> END;
    -> //
Query OK, 0 rows affected (0.06 sec)

(AngelOcampo en: collectionhw \Mon May 15 16:44:26 2023) mysql>DELIMITER ;
(AngelOcampo en: collectionhw \Mon May 15 16:44:26 2023) mysql>
(AngelOcampo en: collectionhw \Mon May 15 16:44:26 2023) mysql>SELECT compara(4, 15);
+---------------------------------+
| compara(4, 15)                  |
+---------------------------------+
| el numero x=4 es menor que y=15 |
+---------------------------------+
1 row in set (0.00 sec)

(AngelOcampo en: collectionhw \Mon May 15 16:44:26 2023) mysql>SELECT compara(4, 1);
+--------------------------------+
| compara(4, 1)                  |
+--------------------------------+
| el numero x=4 es mayor que y=1 |
+--------------------------------+
1 row in set (0.00 sec)

(AngelOcampo en: collectionhw \Mon May 15 16:44:26 2023) mysql>SELECT compara(5, 5);
+--------------------------------+
| compara(5, 5)                  |
+--------------------------------+
| el numero x=5 es igual que y=5 |
+--------------------------------+
1 row in set (0.00 sec)

(AngelOcampo en: collectionhw \Mon May 15 16:44:26 2023) mysql>SELECT compara(-152, 37.8); #ejemplo con negativos y flotantes
+------------------------------------+
| compara(-152, 37.8)                |
+------------------------------------+
| el numero x=-152 es menor que y=38 |
+------------------------------------+
1 row in set (0.00 sec)

(AngelOcampo en: collectionhw \Mon May 15 16:44:26 2023) mysql>NOTEE
