mysql> /*Ejercicio 1*/
mysql> # 1.
mysql> PROMPT \c [\R:\m]-[\d] ->
PROMPT set to '\c [\R:\m]-[\d] ->'
1 [17:45]-[(none)] ->
2 [17:45]-[(none)] -># 2.
3 [17:45]-[(none)] ->DROP DATABASE IF EXISTS pr04_eq11;
Query OK, 5 rows affected (0.35 sec)

4 [17:45]-[(none)] ->CREATE DATABASE IF NOT EXISTS pr04_eq11 DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
Query OK, 1 row affected, 2 warnings (0.06 sec)

5 [17:45]-[(none)] ->
6 [17:45]-[(none)] -># 3.
7 [17:45]-[(none)] ->USE pr04_eq11;
Database changed
8 [17:45]-[pr04_eq11] ->CREATE TABLE IF NOT EXISTS Producto(
    -> 	cod_prod INT UNSIGNED PRIMARY KEY auto_increment,
    -> 	precio DECIMAL(6,2) NOT NULL DEFAULT 9999.99,
    -> 	tipo VARCHAR(30) NOT NULL,
    -> 	marca VARCHAR(20) NOT NULL
    -> );
Query OK, 0 rows affected (0.19 sec)

9 [17:45]-[pr04_eq11] ->CREATE TABLE IF NOT EXISTS Tienda(
    -> 	num_tienda INT UNSIGNED PRIMARY KEY auto_increment,
    -> 	nombre VARCHAR(50) NOT NULL,
    -> 	direccion VARCHAR(100) NOT NULL UNIQUE
    -> );
Query OK, 0 rows affected (0.73 sec)

10 [17:45]-[pr04_eq11] ->CREATE TABLE IF NOT EXISTS Vendedor(
    -> 	num_vendedor SMALLINT UNSIGNED PRIMARY KEY auto_increment,
    -> 	nombre VARCHAR(30) NOT NULL UNIQUE
    -> );
Query OK, 0 rows affected (1.25 sec)

11 [17:45]-[pr04_eq11] ->CREATE TABLE IF NOT EXISTS Ventas(
    -> 	num_venta INT UNSIGNED PRIMARY KEY auto_increment,
    -> 	id_cliente INT NOT NULL,
    -> 	id_vendedor SMALLINT UNSIGNED NOT NULL,
    -> 	id_tienda INT UNSIGNED NOT NULL,
    -> 	fecha_compra TIMESTAMP NOT NULL,
    -> 	total DECIMAL(8,2) NOT NULL,
    -> 	CONSTRAINT FK_Tienda_Ventas FOREIGN KEY (id_tienda) REFERENCES Tienda(num_tienda),
    -> 	CONSTRAINT FK_Vendedor_Ventas FOREIGN KEY (id_vendedor) REFERENCES Vendedor(num_vendedor)
    -> );
Query OK, 0 rows affected (0.99 sec)

12 [17:45]-[pr04_eq11] ->CREATE TABLE IF NOT EXISTS Detalle_Ventas(
    -> 	cod_prod INT UNSIGNED NOT NULL,
    -> 	id_venta INT UNSIGNED NOT NULL,
    -> 	cantidad SMALLINT UNSIGNED NOT NULL,
    -> 	PRIMARY KEY(cod_prod, id_venta),
    -> 	CONSTRAINT FK_Producto_DetalleVentas FOREIGN KEY (cod_prod) REFERENCES Producto(cod_prod),
    -> 	CONSTRAINT FK_Ventas_DetalleVentas FOREIGN KEY (id_venta) REFERENCES Ventas(num_venta)
    -> );
Query OK, 0 rows affected (0.39 sec)

13 [17:45]-[pr04_eq11] ->
14 [17:45]-[pr04_eq11] -># 4.
15 [17:45]-[pr04_eq11] ->/* - Se puede partir creando la tabla Producto o bien la tabla Vendedor o Tienda ya que todas son tablas padres 
   /*> y no contienen llaves foraneas.
   /*> 
   /*> 
   /*> - Si nos referimos a que tabla crear al final, la respuesta es no porque la tabla Detalle_Ventas es hija de Producto
   /*> y Ventas y a su vez Ventas es hija de Vendedor y Tienda, con lo que forsozamente se deber며n crear todas estas tablas
   /*> antes. Por otro lado, si se hace referencia a que tabla meterle registros al final, ser며 tabla Detalle_Ventas
   /*> porque necesita de la existencia de una venta y el producto, implicando a su vez que exista el regsitro de la persona 
   /*> que lo vendio y en que sucursal. */
16 [17:45]-[pr04_eq11] ->
17 [17:45]-[pr04_eq11] -># 5.
18 [17:45]-[pr04_eq11] ->INSERT INTO Producto (precio, tipo, marca) VALUES 
    -> 	(26.00, 'leche','ALPURA'),
    -> 	(35.00, 'crema', 'LALA'),
    -> 	(54.50, 'papas', 'PAKETAXO') ;
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

19 [17:45]-[pr04_eq11] ->INSERT INTO Tienda (nombre, direccion) VALUES
    -> 	('OXXO Avena', 'Cto Interior Avenida Rio Churubusco 495, Granjas Mexico, Izatacalco'),
    -> 	('WALMART Aeropuerto', 'Calz. Ignacio Zaragoza 58, Industrial Puerto Aereo, Venustiano Carranza'),
    -> 	('BODEGA AURRERA Churubusco', 'Picos VI B and 1, Los Picos VI B, Iztapalapa') ;
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

20 [17:45]-[pr04_eq11] ->INSERT INTO Vendedor (nombre) VALUES
    -> 	('Alexander Rodriguez Garcia'),
    -> 	('Paola Isabel Montes Cruz'),
    -> 	('Melissa Ariadna Herrera Salas') ;
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

21 [17:45]-[pr04_eq11] ->INSERT INTO Ventas (id_cliente, id_vendedor, id_tienda, fecha_compra, total) VALUES
    -> 	(7245, 1, 3, '20080722093805', 35.00),
    -> 	(158784, 3, 2, '19980227145831', 109.00),
    -> 	(37641, 2, 1, '20230319030349', 327.00) ;
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

22 [17:45]-[pr04_eq11] ->	/*Los valores introducidos previamente y posteriormente tienen que hacer referencia a registros existentes
   /*> 	para no marcar error*/
23 [17:45]-[pr04_eq11] ->INSERT INTO Detalle_Ventas VALUES
    -> 	(2, 1, 1),
    -> 	(3, 3, 6),
    -> 	(3, 2, 2) ;
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

24 [17:45]-[pr04_eq11] ->
25 [17:45]-[pr04_eq11] -># 6.
26 [17:45]-[pr04_eq11] ->SELECT * FROM Producto ORDER BY cod_prod DESC;
+----------+--------+-------+----------+
| cod_prod | precio | tipo  | marca    |
+----------+--------+-------+----------+
|        3 |  54.50 | papas | PAKETAXO |
|        2 |  35.00 | crema | LALA     |
|        1 |  26.00 | leche | ALPURA   |
+----------+--------+-------+----------+
3 rows in set (0.00 sec)

27 [17:45]-[pr04_eq11] ->SELECT * FROM Tienda ORDER BY num_tienda DESC;
+------------+---------------------------+-------------------------------------------------------------------------+
| num_tienda | nombre                    | direccion                                                               |
+------------+---------------------------+-------------------------------------------------------------------------+
|          3 | BODEGA AURRERA Churubusco | Picos VI B and 1, Los Picos VI B, Iztapalapa                            |
|          2 | WALMART Aeropuerto        | Calz. Ignacio Zaragoza 58, Industrial Puerto Aereo, Venustiano Carranza |
|          1 | OXXO Avena                | Cto Interior Avenida Rio Churubusco 495, Granjas Mexico, Izatacalco     |
+------------+---------------------------+-------------------------------------------------------------------------+
3 rows in set (0.00 sec)

28 [17:45]-[pr04_eq11] ->SELECT * FROM Vendedor ORDER BY num_vendedor DESC;
+--------------+-------------------------------+
| num_vendedor | nombre                        |
+--------------+-------------------------------+
|            3 | Melissa Ariadna Herrera Salas |
|            2 | Paola Isabel Montes Cruz      |
|            1 | Alexander Rodriguez Garcia    |
+--------------+-------------------------------+
3 rows in set (0.00 sec)

29 [17:45]-[pr04_eq11] ->SELECT * FROM Ventas ORDER BY num_venta DESC;
+-----------+------------+-------------+-----------+---------------------+--------+
| num_venta | id_cliente | id_vendedor | id_tienda | fecha_compra        | total  |
+-----------+------------+-------------+-----------+---------------------+--------+
|         3 |      37641 |           2 |         1 | 2023-03-19 03:03:49 | 327.00 |
|         2 |     158784 |           3 |         2 | 1998-02-27 14:58:31 | 109.00 |
|         1 |       7245 |           1 |         3 | 2008-07-22 09:38:05 |  35.00 |
+-----------+------------+-------------+-----------+---------------------+--------+
3 rows in set (0.00 sec)

30 [17:45]-[pr04_eq11] ->SELECT * FROM Detalle_Ventas ORDER BY cod_prod, id_venta DESC;
+----------+----------+----------+
| cod_prod | id_venta | cantidad |
+----------+----------+----------+
|        2 |        1 |        1 |
|        3 |        3 |        6 |
|        3 |        2 |        2 |
+----------+----------+----------+
3 rows in set (0.00 sec)

31 [17:45]-[pr04_eq11] ->
32 [17:45]-[pr04_eq11] ->/* Ejercicio 2 
   /*> Parte de la pr03_eq11 corregida
   /*> */
33 [17:45]-[pr04_eq11] ->#--------------------------------
34 [17:45]-[pr04_eq11] ->-- Creacion de la base
35 [17:45]-[pr04_eq11] ->#--------------------------------
36 [17:45]-[pr04_eq11] ->DROP DATABASE IF EXISTS mod_eq11;
Query OK, 12 rows affected (0.31 sec)

37 [17:45]-[pr04_eq11] ->CREATE DATABASE IF NOT EXISTS mod_eq11 DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
Query OK, 1 row affected, 2 warnings (0.06 sec)

38 [17:45]-[pr04_eq11] ->USE mod_eq11;
Database changed
39 [17:45]-[mod_eq11] ->#--------------------------------
40 [17:45]-[mod_eq11] ->-- Creacion de tablas en orden 
41 [17:45]-[mod_eq11] ->-- Son 12 tablas en total
42 [17:45]-[mod_eq11] ->#--------------------------------
43 [17:45]-[mod_eq11] ->-- 1. CREACION DE TABLA estado
44 [17:45]-[mod_eq11] ->#--------------------------------
45 [17:45]-[mod_eq11] ->CREATE TABLE IF NOT EXISTS estado(
    -> 	clave_estado TINYINT UNSIGNED PRIMARY KEY auto_increment, 
    -> 	nombre VARCHAR(20) NOT NULL UNIQUE KEY
    -> 	);
Query OK, 0 rows affected (0.17 sec)

46 [17:45]-[mod_eq11] ->#--------------------------------
47 [17:45]-[mod_eq11] ->-- 2. CREACION DE TABLA municipio
48 [17:45]-[mod_eq11] ->#--------------------------------
49 [17:45]-[mod_eq11] ->CREATE TABLE IF NOT EXISTS municipio(
    -> 	clave_municipio SMALLINT UNSIGNED PRIMARY KEY auto_increment,#en Mexico existen 2445 municipios
    -> 	nombre VARCHAR(50) NOT NULL,
    -> 	clave_estado TINYINT UNSIGNED NOT NULL,
    -> 	CONSTRAINT 	FK_estado_municipio FOREIGN KEY (clave_estado) REFERENCES estado(clave_estado)
    -> 	);
Query OK, 0 rows affected (0.31 sec)

50 [17:45]-[mod_eq11] ->#--------------------------------
51 [17:45]-[mod_eq11] ->-- 3. CREACION DE TABLA colonia
52 [17:45]-[mod_eq11] ->#--------------------------------
53 [17:45]-[mod_eq11] ->CREATE TABLE IF NOT EXISTS colonia(
    -> 	id_colonia MEDIUMINT UNSIGNED PRIMARY KEY auto_increment,
    -> 	nombre VARCHAR(50) NOT NULL,
    -> 	cp CHAR(5),
    -> 	clave_municipio SMALLINT UNSIGNED NOT NULL,
    -> 	CONSTRAINT FK_municipio_colonia FOREIGN KEY (clave_municipio) REFERENCES municipio(clave_municipio)
    -> 	);
Query OK, 0 rows affected (0.26 sec)

54 [17:45]-[mod_eq11] ->#--------------------------------
55 [17:45]-[mod_eq11] ->-- 4. CREACION DE TABLA direccion
56 [17:45]-[mod_eq11] ->#--------------------------------
57 [17:45]-[mod_eq11] ->CREATE TABLE IF NOT EXISTS direccion(
    -> 	id_direccion INT UNSIGNED PRIMARY KEY auto_increment,#por el n믌ero de permutaciones INT
    -> 	calle VARCHAR(50) NOT NULL,
    -> 	num_ext VARCHAR(5) NOT NULL,
    -> 	num_int VARCHAR(5),#algunos numero interiores contienen letras por eso varchar
    -> 	id_colonia MEDIUMINT UNSIGNED NOT NULL,
    -> 	CONSTRAINT FK_colonia_direccion FOREIGN KEY (id_colonia) REFERENCES colonia(id_colonia)
    -> 	);
Query OK, 0 rows affected (0.21 sec)

58 [17:45]-[mod_eq11] ->#--------------------------------
59 [17:45]-[mod_eq11] ->-- 5. CREACION DE TABLA cliente 
60 [17:45]-[mod_eq11] ->#--------------------------------
61 [17:45]-[mod_eq11] ->CREATE TABLE IF NOT EXISTS cliente(
    -> 	id_cliente INT UNSIGNED PRIMARY KEY auto_increment,
    -> 	 	num_tarjeta VARCHAR(19) NOT NULL, 	
    -> 	 	rfc CHAR(13) NOT NULL UNIQUE KEY, 
    -> 	 	telefono CHAR(10), 	 	
    -> 	 	nombre VARCHAR(40) NOT NULL, 
    -> 	 	id_direccion INT UNSIGNED NOT NULL,	
    -> 	 	CONSTRAINT FK_direccion_cliente FOREIGN KEY (id_direccion) REFERENCES direccion(id_direccion)
    -> 	 	);
Query OK, 0 rows affected (0.30 sec)

62 [17:45]-[mod_eq11] ->#------------------------------------
63 [17:45]-[mod_eq11] ->-- 6. CREACION DE TABLA administrador
64 [17:45]-[mod_eq11] ->#------------------------------------
65 [17:45]-[mod_eq11] ->CREATE TABLE IF NOT EXISTS administrador(
    -> 	id_admin TINYINT UNSIGNED PRIMARY KEY auto_increment, 
    -> 	rfc CHAR(13) NOT NULL, 
    -> 	telefono CHAR(10), 
    -> 	nombre VARCHAR(20) NOT NULL, 
    -> 	apellido_paterno VARCHAR(20) NOT NULL, 
    -> 	apellido_materno VARCHAR(20));
Query OK, 0 rows affected (0.15 sec)

66 [17:45]-[mod_eq11] ->#------------------------------
67 [17:45]-[mod_eq11] ->-- 7. CREACION DE TABLA modelo
68 [17:45]-[mod_eq11] ->#------------------------------
69 [17:45]-[mod_eq11] ->CREATE TABLE IF NOT EXISTS modelo(
    -> 	id_modelo SMALLINT UNSIGNED PRIMARY KEY auto_increment, 
    -> 	nombre_modelo VARCHAR(30) NOT NULL,
    -> 	anio SMALLINT UNSIGNED NOT NULL, 
    -> 	color VARCHAR(20) NOT NULL);
Query OK, 0 rows affected (0.13 sec)

70 [17:45]-[mod_eq11] ->#--------------------------------
71 [17:45]-[mod_eq11] ->-- 8. CREACION DE TABLA vehiculo
72 [17:45]-[mod_eq11] ->#--------------------------------
73 [17:45]-[mod_eq11] ->CREATE TABLE IF NOT EXISTS vehiculo(
    -> 	placa VARCHAR(7) PRIMARY KEY,
    -> 	kilometraje SMALLINT UNSIGNED DEFAULT 0, 
    -> 	estado_disponible ENUM('YES','NO') NOT NULL,
    -> 	transmision VARCHAR(30) NOT NULL, 
    -> 	costo_por_dia decimal(7,2), 
    -> 	id_modelo SMALLINT UNSIGNED NOT NULL, 
    -> 	CONSTRAINT FK_modelo_vehiculo FOREIGN KEY (id_modelo) REFERENCES modelo(id_modelo));
Query OK, 0 rows affected (0.23 sec)

74 [17:45]-[mod_eq11] ->#--------------------------------
75 [17:45]-[mod_eq11] ->-- 9. CREACION DE TABLA incidente
76 [17:45]-[mod_eq11] ->#--------------------------------
77 [17:45]-[mod_eq11] ->CREATE TABLE IF NOT EXISTS incidente(
    -> 	id_incidente TINYINT UNSIGNED PRIMARY KEY auto_increment, 
    -> 	tipo_incidente VARCHAR(30) NOT NULL);
Query OK, 0 rows affected (0.11 sec)

78 [17:45]-[mod_eq11] ->#--------------------------------
79 [17:45]-[mod_eq11] ->-- 10. CREACION DE TABLA vehiculo_renta
80 [17:45]-[mod_eq11] ->#--------------------------------
81 [17:45]-[mod_eq11] ->CREATE TABLE IF NOT EXISTS vehiculoRenta(
    -> 	id_cliente INT UNSIGNED NOT NULL, 
    -> 	placa VARCHAR(7) NOT NULL, 
    -> 	fecha_incio_renta DATE NOT NULL,
    -> 	fecha_fin_renta DATE NOT NULL, 
    -> 	descuento_aplicado ENUM('YES', 'NO') DEFAULT 'NO', 
    -> 	PRIMARY KEY (id_cliente, placa), 
    -> 	CONSTRAINT FK_cliente_vehiculoRenta FOREIGN KEY(id_cliente) REFERENCES cliente(id_cliente), 
    -> 	CONSTRAINT FK_vehiculo_vehiculoRenta FOREIGN KEY(placa) REFERENCES vehiculo(placa)
    -> 	);
Query OK, 0 rows affected (0.44 sec)

82 [17:45]-[mod_eq11] ->#--------------------------------
83 [17:45]-[mod_eq11] ->-- 11. CREACION DE TABLA incidente_vehiculo
84 [17:45]-[mod_eq11] ->#--------------------------------
85 [17:45]-[mod_eq11] ->CREATE TABLE incidenteVehiculo(
    -> 	id_incidente TINYINT UNSIGNED NOT NULL,
    -> 	placa VARCHAR(7) NOT NULL,
    -> 	fecha_incidente DATE, 
    -> 	monto_incidente decimal(10,1),
    -> 	PRIMARY KEY (id_incidente, placa),
    -> 	CONSTRAINT FK_incidente_incidenteVehiculo FOREIGN KEY (id_incidente) REFERENCES incidente(id_incidente),
    -> 	CONSTRAINT FK_vehiculo_incidenteVehiculo FOREIGN KEY (placa) REFERENCES vehiculo(placa)
    -> 	);
Query OK, 0 rows affected (0.28 sec)

86 [17:45]-[mod_eq11] ->#------------------------------
87 [17:45]-[mod_eq11] ->-- 12. CREACION DE TABLA seguro
88 [17:45]-[mod_eq11] ->#------------------------------
89 [17:45]-[mod_eq11] ->CREATE TABLE seguro(
    -> 	num_poliza SMALLINT UNSIGNED PRIMARY KEY,
    -> 	fecha_inicio_vigencia DATE NOT NULL,
    -> 	fecha_fin_vigencia DATE NOT NULL,
    -> 	tipo_cobertura VARCHAR(20) NOT NULL,
    -> 	suma_asegurada decimal(9,2),
    -> 	costo_seguro decimal(7,2),
    -> 	placa VARCHAR(7) NOT NULL,
    -> 	nombre_aseguradora VARCHAR(25) DEFAULT 'GNP',
    -> 	telefono_aseguradora VARCHAR(10) NOT NULL DEFAULT 5524609125,
    -> 	CONSTRAINT FK_vehiculo_seguro FOREIGN KEY (placa) REFERENCES vehiculo(placa)
    -> 	);
Query OK, 0 rows affected (0.21 sec)

90 [17:45]-[mod_eq11] ->
91 [17:45]-[mod_eq11] -># 1.
92 [17:45]-[mod_eq11] ->DESC estado;
+--------------+------------------+------+-----+---------+----------------+
| Field        | Type             | Null | Key | Default | Extra          |
+--------------+------------------+------+-----+---------+----------------+
| clave_estado | tinyint unsigned | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(20)      | NO   | UNI | NULL    |                |
+--------------+------------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

93 [17:45]-[mod_eq11] ->DESC municipio;
+-----------------+-------------------+------+-----+---------+----------------+
| Field           | Type              | Null | Key | Default | Extra          |
+-----------------+-------------------+------+-----+---------+----------------+
| clave_municipio | smallint unsigned | NO   | PRI | NULL    | auto_increment |
| nombre          | varchar(50)       | NO   |     | NULL    |                |
| clave_estado    | tinyint unsigned  | NO   | MUL | NULL    |                |
+-----------------+-------------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

94 [17:45]-[mod_eq11] ->DESC colonia;
+-----------------+--------------------+------+-----+---------+----------------+
| Field           | Type               | Null | Key | Default | Extra          |
+-----------------+--------------------+------+-----+---------+----------------+
| id_colonia      | mediumint unsigned | NO   | PRI | NULL    | auto_increment |
| nombre          | varchar(50)        | NO   |     | NULL    |                |
| cp              | char(5)            | YES  |     | NULL    |                |
| clave_municipio | smallint unsigned  | NO   | MUL | NULL    |                |
+-----------------+--------------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

95 [17:45]-[mod_eq11] ->DESC direccion;
+--------------+--------------------+------+-----+---------+----------------+
| Field        | Type               | Null | Key | Default | Extra          |
+--------------+--------------------+------+-----+---------+----------------+
| id_direccion | int unsigned       | NO   | PRI | NULL    | auto_increment |
| calle        | varchar(50)        | NO   |     | NULL    |                |
| num_ext      | varchar(5)         | NO   |     | NULL    |                |
| num_int      | varchar(5)         | YES  |     | NULL    |                |
| id_colonia   | mediumint unsigned | NO   | MUL | NULL    |                |
+--------------+--------------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

96 [17:45]-[mod_eq11] ->DESC cliente;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id_cliente   | int unsigned | NO   | PRI | NULL    | auto_increment |
| num_tarjeta  | varchar(19)  | NO   |     | NULL    |                |
| rfc          | char(13)     | NO   | UNI | NULL    |                |
| telefono     | char(10)     | YES  |     | NULL    |                |
| nombre       | varchar(40)  | NO   |     | NULL    |                |
| id_direccion | int unsigned | NO   | MUL | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

97 [17:45]-[mod_eq11] ->DESC administrador;
+------------------+------------------+------+-----+---------+----------------+
| Field            | Type             | Null | Key | Default | Extra          |
+------------------+------------------+------+-----+---------+----------------+
| id_admin         | tinyint unsigned | NO   | PRI | NULL    | auto_increment |
| rfc              | char(13)         | NO   |     | NULL    |                |
| telefono         | char(10)         | YES  |     | NULL    |                |
| nombre           | varchar(20)      | NO   |     | NULL    |                |
| apellido_paterno | varchar(20)      | NO   |     | NULL    |                |
| apellido_materno | varchar(20)      | YES  |     | NULL    |                |
+------------------+------------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

98 [17:45]-[mod_eq11] ->DESC modelo;
+---------------+-------------------+------+-----+---------+----------------+
| Field         | Type              | Null | Key | Default | Extra          |
+---------------+-------------------+------+-----+---------+----------------+
| id_modelo     | smallint unsigned | NO   | PRI | NULL    | auto_increment |
| nombre_modelo | varchar(30)       | NO   |     | NULL    |                |
| anio          | smallint unsigned | NO   |     | NULL    |                |
| color         | varchar(20)       | NO   |     | NULL    |                |
+---------------+-------------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

99 [17:45]-[mod_eq11] ->DESC vehiculo;
+-------------------+-------------------+------+-----+---------+-------+
| Field             | Type              | Null | Key | Default | Extra |
+-------------------+-------------------+------+-----+---------+-------+
| placa             | varchar(7)        | NO   | PRI | NULL    |       |
| kilometraje       | smallint unsigned | YES  |     | 0       |       |
| estado_disponible | enum('YES','NO')  | NO   |     | NULL    |       |
| transmision       | varchar(30)       | NO   |     | NULL    |       |
| costo_por_dia     | decimal(7,2)      | YES  |     | NULL    |       |
| id_modelo         | smallint unsigned | NO   | MUL | NULL    |       |
+-------------------+-------------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

100 [17:45]-[mod_eq11] ->DESC incidente;
+----------------+------------------+------+-----+---------+----------------+
| Field          | Type             | Null | Key | Default | Extra          |
+----------------+------------------+------+-----+---------+----------------+
| id_incidente   | tinyint unsigned | NO   | PRI | NULL    | auto_increment |
| tipo_incidente | varchar(30)      | NO   |     | NULL    |                |
+----------------+------------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

101 [17:45]-[mod_eq11] ->DESC vehiculoRenta;
+--------------------+------------------+------+-----+---------+-------+
| Field              | Type             | Null | Key | Default | Extra |
+--------------------+------------------+------+-----+---------+-------+
| id_cliente         | int unsigned     | NO   | PRI | NULL    |       |
| placa              | varchar(7)       | NO   | PRI | NULL    |       |
| fecha_incio_renta  | date             | NO   |     | NULL    |       |
| fecha_fin_renta    | date             | NO   |     | NULL    |       |
| descuento_aplicado | enum('YES','NO') | YES  |     | NO      |       |
+--------------------+------------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

102 [17:45]-[mod_eq11] ->DESC incidenteVehiculo;
+-----------------+------------------+------+-----+---------+-------+
| Field           | Type             | Null | Key | Default | Extra |
+-----------------+------------------+------+-----+---------+-------+
| id_incidente    | tinyint unsigned | NO   | PRI | NULL    |       |
| placa           | varchar(7)       | NO   | PRI | NULL    |       |
| fecha_incidente | date             | YES  |     | NULL    |       |
| monto_incidente | decimal(10,1)    | YES  |     | NULL    |       |
+-----------------+------------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

103 [17:45]-[mod_eq11] ->DESC seguro;
+-----------------------+-------------------+------+-----+------------+-------+
| Field                 | Type              | Null | Key | Default    | Extra |
+-----------------------+-------------------+------+-----+------------+-------+
| num_poliza            | smallint unsigned | NO   | PRI | NULL       |       |
| fecha_inicio_vigencia | date              | NO   |     | NULL       |       |
| fecha_fin_vigencia    | date              | NO   |     | NULL       |       |
| tipo_cobertura        | varchar(20)       | NO   |     | NULL       |       |
| suma_asegurada        | decimal(9,2)      | YES  |     | NULL       |       |
| costo_seguro          | decimal(7,2)      | YES  |     | NULL       |       |
| placa                 | varchar(7)        | NO   | MUL | NULL       |       |
| nombre_aseguradora    | varchar(25)       | YES  |     | GNP        |       |
| telefono_aseguradora  | varchar(10)       | NO   |     | 5524609125 |       |
+-----------------------+-------------------+------+-----+------------+-------+
9 rows in set (0.01 sec)

104 [17:45]-[mod_eq11] ->
105 [17:45]-[mod_eq11] -># 2.
106 [17:45]-[mod_eq11] -># VAMOS A INCERTAR 5 VALORES A LAS 12 TABLAS QUE TIENE NUESTRA BASE DE DATOS
107 [17:45]-[mod_eq11] ->
108 [17:45]-[mod_eq11] ->#------------------------------------------
109 [17:45]-[mod_eq11] ->-- 1. INCERTAMOS VALORES A LA TABLA estado
110 [17:45]-[mod_eq11] ->#------------------------------------------
111 [17:45]-[mod_eq11] ->INSERT INTO estado (nombre) VALUES
    -> 	('Ciudad de Mexico'),
    -> 	('Oaxaca'),
    -> 	('Tamaulipas'),
    -> 	('Sonora'),
    -> 	('Estado de Mexico') ;
Query OK, 5 rows affected (0.48 sec)
Records: 5  Duplicates: 0  Warnings: 0

112 [17:45]-[mod_eq11] ->#---------------------------------------------
113 [17:45]-[mod_eq11] ->-- 2. INCERTAMOS VALORES A LA TABLA municipio
114 [17:45]-[mod_eq11] ->#---------------------------------------------
115 [17:45]-[mod_eq11] ->INSERT INTO municipio (nombre, clave_estado) VALUES
    -> 	('Iztacalco', 1),
    -> 	('Tenancingo', 5),
    -> 	('Xicotencatl', 3),
    -> 	('San Bartolo Coyotepec', 2),
    -> 	('Hermosillo', 4) ;
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

116 [17:45]-[mod_eq11] ->#---------------------------------------------
117 [17:45]-[mod_eq11] ->-- 3. INCERTAMOS VALORES A LA TABLA colonia
118 [17:45]-[mod_eq11] ->#---------------------------------------------
119 [17:45]-[mod_eq11] ->INSERT INTO colonia (nombre, cp, clave_municipio) VALUES
    -> 	('Granjas Mexico', '08400', 1),
    -> 	('Ramos Millan', '08730', 1),
    -> 	('Pueblo San Miguel Tecomatlan', '52425', 2),
    -> 	('Ferrocarrilera', '83013', 4),
    -> 	('Inpi Picos', '08760', 1) ;
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

120 [17:45]-[mod_eq11] ->#---------------------------------------------
121 [17:45]-[mod_eq11] ->-- 4. INCERTAMOS VALORES A LA TABLA direccion
122 [17:45]-[mod_eq11] ->#---------------------------------------------
123 [17:45]-[mod_eq11] ->INSERT INTO direccion (calle, num_ext, num_int, id_colonia) VALUES
    -> 	('Cda. 3ra de Avena', '9BIS', NULL, 1),
    -> 	('Carlos Juan Finlay', '8', '714', 5),
    -> 	('Sur 133', '2020', NULL, 2),
    -> 	('Cto. Interior Avenida Rio Churubusco', '216', '104', 1),
    -> 	('Morelos', '17', NULL, 3) ;
Query OK, 5 rows affected (0.11 sec)
Records: 5  Duplicates: 0  Warnings: 0

124 [17:45]-[mod_eq11] ->#---------------------------------------------
125 [17:45]-[mod_eq11] ->-- 5. INCERTAMOS VALORES A LA TABLA cliente
126 [17:45]-[mod_eq11] ->#---------------------------------------------
127 [17:45]-[mod_eq11] ->INSERT INTO cliente(num_tarjeta, rfc, telefono, nombre, id_direccion) VALUES 
    -> ('6478523987416852348', 'KSHD890412', '6642793812', 'Kasu Holy Dante', 2),
    -> ('5746839214875632194', 'PIOR000329', '8462571394', 'Pime Ortiz Ramiro', 1),
    -> ('5746839252368528194', 'RIUJ000329', '8468798394', 'Reyes Ortega Santiago', 3),
    -> ('5968425872054100394', 'HEMS961230', '8963145874', 'Hernandez Mendez Sol', 5),
    -> ('5364789215589625094', 'BARU661230', '3658498774', 'Badillo Reyes Uriel', 4);
Query OK, 5 rows affected (0.06 sec)
Records: 5  Duplicates: 0  Warnings: 0

128 [17:45]-[mod_eq11] ->#------------------------------------------------
129 [17:45]-[mod_eq11] ->-- 6. INCERTAMOS VALORES A LA TABLA administrador
130 [17:45]-[mod_eq11] ->#------------------------------------------------
131 [17:45]-[mod_eq11] ->INSERT INTO administrador(rfc, telefono, nombre, apellido_paterno, apellido_materno) VALUES 
    -> ('HGFJ489625', '9631478529', 'Javier', 'Mendez', 'Nuez'),
    -> ('POUG347865', '6314978563', 'Lola', 'Perez', 'Ramirez'),
    -> ('LKDN364125', '3654782256', 'Pablo', 'Reyes', 'Gonzalez'),
    -> ('KISF968616', '9996554788', 'Gloria', 'Julian', 'Rose'),
    -> ('LKKJ534684', '3336698421', 'Adolfo', 'Juarez', 'Puente');
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

132 [17:45]-[mod_eq11] ->#------------------------------------------------
133 [17:45]-[mod_eq11] ->-- 7. INCERTAMOS VALORES A LA TABLA modelo
134 [17:45]-[mod_eq11] ->#------------------------------------------------
135 [17:45]-[mod_eq11] ->INSERT INTO modelo (id_modelo,nombre_modelo,anio,color) VALUES 
    -> (0,'Honda Civic',2010,'blanco'),(0,'Honda CRV',2020,'negro'),
    -> (0,'Toyota Yaris',2019,'azul'),
    -> (0,'Toyota Corolla',2018,'rojo'),
    -> (0,'Volkswagen Jetta',2005,'gris');
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

136 [17:45]-[mod_eq11] ->#------------------------------------------------
137 [17:45]-[mod_eq11] ->-- 8. INCERTAMOS VALORES A LA TABLA vehiculo
138 [17:45]-[mod_eq11] ->#------------------------------------------------
139 [17:45]-[mod_eq11] ->INSERT INTO vehiculo(placa, kilometraje, estado_disponible, transmision, costo_por_dia, id_modelo) VALUES
    -> ('NBJ2011', '0', 'YES', 'Manual', 50000, 4),
    -> ('FDJ4523', '1000', 'YES', 'Automatico', 35000, 2),
    -> ('QHF2614', '500', 'NO', 'Continuamente variable', 25000, 5),
    -> ('NEC2023', '20000', 'NO', 'Doble embrague', 50000, 1),
    -> ('VAC1577', '3500', 'YES', 'Manual', 50000, 3);
Query OK, 5 rows affected (0.09 sec)
Records: 5  Duplicates: 0  Warnings: 0

140 [17:45]-[mod_eq11] ->#------------------------------------------------
141 [17:45]-[mod_eq11] ->-- 9. INCERTAMOS VALORES A LA TABLA incidente
142 [17:45]-[mod_eq11] ->#------------------------------------------------
143 [17:45]-[mod_eq11] ->INSERT INTO incidente (tipo_incidente) VALUES
    ->  ('Colision'),
    ->  ('Colision multiple'),
    ->  ('Salidas de la v며'),
    ->  ('Arrollamiento'),
    ->  ('Accidente de vuelco') ;
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

144 [17:45]-[mod_eq11] -> #------------------------------------------------
145 [17:45]-[mod_eq11] ->-- 10. INCERTAMOS VALORES A LA TABLA seguro
146 [17:45]-[mod_eq11] ->#------------------------------------------------
147 [17:45]-[mod_eq11] ->INSERT INTO seguro (num_poliza, fecha_inicio_vigencia, fecha_fin_vigencia, tipo_cobertura, suma_asegurada, costo_seguro, placa) VALUES
    ->  (648, '20220722', '20230722', 'Basica', 200000, 12400, 'FDJ4523'),
    ->  (238, '20220723', '20230723', 'Plus', 260000, 13000, 'NBJ2011'),
    ->  (292, '20220724', '20230724', 'Master', 340000, 14000, 'NEC2023'),
    ->  (295, '20220725', '20230725', 'Prime', 370000, 15000, 'VAC1577'),
    ->  (248, '20220726', '20230726', 'Basica', 210000, 12300, 'QHF2614');
Query OK, 5 rows affected (0.06 sec)
Records: 5  Duplicates: 0  Warnings: 0

148 [17:45]-[mod_eq11] ->#-----------------------------------------------------
149 [17:45]-[mod_eq11] ->-- 11. INCERTAMOS VALORES A LA TABLA incidenteVehiculo
150 [17:45]-[mod_eq11] ->#-----------------------------------------------------
151 [17:45]-[mod_eq11] ->INSERT INTO incidenteVehiculo (id_incidente, placa, fecha_incidente, monto_incidente) VALUES
    -> 	(1, 'NBJ2011', '20220922',53012.1),
    -> 	(4, 'NBJ2011', '20230101',33012.7),
    -> 	(1, 'NEC2023', '20221029',43012.3),
    -> 	(3, 'NBJ2011', '20220912',13012.8),
    -> 	(2, 'NEC2023', '20220903',73012.2) ;
Query OK, 5 rows affected (0.06 sec)
Records: 5  Duplicates: 0  Warnings: 0

152 [17:45]-[mod_eq11] ->#-----------------------------------------------------
153 [17:45]-[mod_eq11] ->-- 12. INCERTAMOS VALORES A LA TABLA vehiculoRenta
154 [17:45]-[mod_eq11] ->#-----------------------------------------------------
155 [17:45]-[mod_eq11] ->#INCETANDO CLIENTES CON DESCUENTO 
156 [17:45]-[mod_eq11] ->
157 [17:45]-[mod_eq11] ->INSERT INTO vehiculoRenta (id_cliente, placa, fecha_incio_renta, fecha_fin_renta, descuento_aplicado) VALUES
    -> 	(3, 'NBJ2011', '20221029', '20221122', 'YES'),
    -> 	(4, 'NBJ2011', '20220912', '20220922', 'YES');
Query OK, 2 rows affected (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 0

158 [17:45]-[mod_eq11] ->
159 [17:45]-[mod_eq11] ->INSERT INTO vehiculoRenta (id_cliente, placa, fecha_incio_renta, fecha_fin_renta) VALUES
    -> 	(1, 'FDJ4523', '20220901', '20220903'),	
    -> 	(2, 'NEC2023', '20220101', '20220124'),
    -> 	(1, 'VAC1577', '20220903', '20220925') ;
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

160 [17:45]-[mod_eq11] ->
161 [17:45]-[mod_eq11] ->
162 [17:45]-[mod_eq11] ->
163 [17:45]-[mod_eq11] ->
164 [17:45]-[mod_eq11] ->
165 [17:45]-[mod_eq11] ->
166 [17:45]-[mod_eq11] -># 3.
167 [17:45]-[mod_eq11] ->SELECT * FROM estado ORDER BY clave_estado;
+--------------+------------------+
| clave_estado | nombre           |
+--------------+------------------+
|            1 | Ciudad de Mexico |
|            2 | Oaxaca           |
|            3 | Tamaulipas       |
|            4 | Sonora           |
|            5 | Estado de Mexico |
+--------------+------------------+
5 rows in set (0.00 sec)

168 [17:45]-[mod_eq11] ->SELECT * FROM municipio ORDER BY clave_municipio;
+-----------------+-----------------------+--------------+
| clave_municipio | nombre                | clave_estado |
+-----------------+-----------------------+--------------+
|               1 | Iztacalco             |            1 |
|               2 | Tenancingo            |            5 |
|               3 | Xicotencatl           |            3 |
|               4 | San Bartolo Coyotepec |            2 |
|               5 | Hermosillo            |            4 |
+-----------------+-----------------------+--------------+
5 rows in set (0.00 sec)

169 [17:45]-[mod_eq11] ->SELECT * FROM colonia ORDER BY id_colonia;
+------------+------------------------------+-------+-----------------+
| id_colonia | nombre                       | cp    | clave_municipio |
+------------+------------------------------+-------+-----------------+
|          1 | Granjas Mexico               | 08400 |               1 |
|          2 | Ramos Millan                 | 08730 |               1 |
|          3 | Pueblo San Miguel Tecomatlan | 52425 |               2 |
|          4 | Ferrocarrilera               | 83013 |               4 |
|          5 | Inpi Picos                   | 08760 |               1 |
+------------+------------------------------+-------+-----------------+
5 rows in set (0.00 sec)

170 [17:45]-[mod_eq11] ->SELECT * FROM direccion ORDER BY id_direccion;
+--------------+--------------------------------------+---------+---------+------------+
| id_direccion | calle                                | num_ext | num_int | id_colonia |
+--------------+--------------------------------------+---------+---------+------------+
|            1 | Cda. 3ra de Avena                    | 9BIS    | NULL    |          1 |
|            2 | Carlos Juan Finlay                   | 8       | 714     |          5 |
|            3 | Sur 133                              | 2020    | NULL    |          2 |
|            4 | Cto. Interior Avenida Rio Churubusco | 216     | 104     |          1 |
|            5 | Morelos                              | 17      | NULL    |          3 |
+--------------+--------------------------------------+---------+---------+------------+
5 rows in set (0.00 sec)

171 [17:45]-[mod_eq11] ->SELECT * FROM cliente ORDER BY id_cliente;
+------------+---------------------+------------+------------+-----------------------+--------------+
| id_cliente | num_tarjeta         | rfc        | telefono   | nombre                | id_direccion |
+------------+---------------------+------------+------------+-----------------------+--------------+
|          1 | 6478523987416852348 | KSHD890412 | 6642793812 | Kasu Holy Dante       |            2 |
|          2 | 5746839214875632194 | PIOR000329 | 8462571394 | Pime Ortiz Ramiro     |            1 |
|          3 | 5746839252368528194 | RIUJ000329 | 8468798394 | Reyes Ortega Santiago |            3 |
|          4 | 5968425872054100394 | HEMS961230 | 8963145874 | Hernandez Mendez Sol  |            5 |
|          5 | 5364789215589625094 | BARU661230 | 3658498774 | Badillo Reyes Uriel   |            4 |
+------------+---------------------+------------+------------+-----------------------+--------------+
5 rows in set (0.00 sec)

172 [17:45]-[mod_eq11] ->SELECT * FROM administrador ORDER BY id_admin;
+----------+------------+------------+--------+------------------+------------------+
| id_admin | rfc        | telefono   | nombre | apellido_paterno | apellido_materno |
+----------+------------+------------+--------+------------------+------------------+
|        1 | HGFJ489625 | 9631478529 | Javier | Mendez           | Nuez             |
|        2 | POUG347865 | 6314978563 | Lola   | Perez            | Ramirez          |
|        3 | LKDN364125 | 3654782256 | Pablo  | Reyes            | Gonzalez         |
|        4 | KISF968616 | 9996554788 | Gloria | Julian           | Rose             |
|        5 | LKKJ534684 | 3336698421 | Adolfo | Juarez           | Puente           |
+----------+------------+------------+--------+------------------+------------------+
5 rows in set (0.00 sec)

173 [17:45]-[mod_eq11] ->SELECT * FROM modelo ORDER BY id_modelo;
+-----------+------------------+------+--------+
| id_modelo | nombre_modelo    | anio | color  |
+-----------+------------------+------+--------+
|         1 | Honda Civic      | 2010 | blanco |
|         2 | Honda CRV        | 2020 | negro  |
|         3 | Toyota Yaris     | 2019 | azul   |
|         4 | Toyota Corolla   | 2018 | rojo   |
|         5 | Volkswagen Jetta | 2005 | gris   |
+-----------+------------------+------+--------+
5 rows in set (0.00 sec)

174 [17:45]-[mod_eq11] ->SELECT * FROM vehiculo ORDER BY placa;
+---------+-------------+-------------------+------------------------+---------------+-----------+
| placa   | kilometraje | estado_disponible | transmision            | costo_por_dia | id_modelo |
+---------+-------------+-------------------+------------------------+---------------+-----------+
| FDJ4523 |        1000 | YES               | Automatico             |      35000.00 |         2 |
| NBJ2011 |           0 | YES               | Manual                 |      50000.00 |         4 |
| NEC2023 |       20000 | NO                | Doble embrague         |      50000.00 |         1 |
| QHF2614 |         500 | NO                | Continuamente variable |      25000.00 |         5 |
| VAC1577 |        3500 | YES               | Manual                 |      50000.00 |         3 |
+---------+-------------+-------------------+------------------------+---------------+-----------+
5 rows in set (0.00 sec)

175 [17:45]-[mod_eq11] ->SELECT * FROM incidente ORDER BY id_incidente;
+--------------+---------------------+
| id_incidente | tipo_incidente      |
+--------------+---------------------+
|            1 | Colision            |
|            2 | Colision multiple   |
|            3 | Salidas de la v며   |
|            4 | Arrollamiento       |
|            5 | Accidente de vuelco |
+--------------+---------------------+
5 rows in set (0.00 sec)

176 [17:45]-[mod_eq11] ->SELECT * FROM seguro ORDER BY num_poliza;
+------------+-----------------------+--------------------+----------------+----------------+--------------+---------+--------------------+----------------------+
| num_poliza | fecha_inicio_vigencia | fecha_fin_vigencia | tipo_cobertura | suma_asegurada | costo_seguro | placa   | nombre_aseguradora | telefono_aseguradora |
+------------+-----------------------+--------------------+----------------+----------------+--------------+---------+--------------------+----------------------+
|        238 | 2022-07-23            | 2023-07-23         | Plus           |      260000.00 |     13000.00 | NBJ2011 | GNP                | 5524609125           |
|        248 | 2022-07-26            | 2023-07-26         | Basica         |      210000.00 |     12300.00 | QHF2614 | GNP                | 5524609125           |
|        292 | 2022-07-24            | 2023-07-24         | Master         |      340000.00 |     14000.00 | NEC2023 | GNP                | 5524609125           |
|        295 | 2022-07-25            | 2023-07-25         | Prime          |      370000.00 |     15000.00 | VAC1577 | GNP                | 5524609125           |
|        648 | 2022-07-22            | 2023-07-22         | Basica         |      200000.00 |     12400.00 | FDJ4523 | GNP                | 5524609125           |
+------------+-----------------------+--------------------+----------------+----------------+--------------+---------+--------------------+----------------------+
5 rows in set (0.00 sec)

177 [17:45]-[mod_eq11] ->SELECT * FROM incidenteVehiculo ORDER BY id_incidente AND placa;
+--------------+---------+-----------------+-----------------+
| id_incidente | placa   | fecha_incidente | monto_incidente |
+--------------+---------+-----------------+-----------------+
|            1 | NBJ2011 | 2022-09-22      |         53012.1 |
|            1 | NEC2023 | 2022-10-29      |         43012.3 |
|            2 | NEC2023 | 2022-09-03      |         73012.2 |
|            3 | NBJ2011 | 2022-09-12      |         13012.8 |
|            4 | NBJ2011 | 2023-01-01      |         33012.7 |
+--------------+---------+-----------------+-----------------+
5 rows in set, 5 warnings (0.00 sec)

178 [17:45]-[mod_eq11] ->SELECT * FROM vehiculoRenta ORDER BY id_cliente AND placa;
+------------+---------+-------------------+-----------------+--------------------+
| id_cliente | placa   | fecha_incio_renta | fecha_fin_renta | descuento_aplicado |
+------------+---------+-------------------+-----------------+--------------------+
|          1 | FDJ4523 | 2022-09-01        | 2022-09-03      | NO                 |
|          1 | VAC1577 | 2022-09-03        | 2022-09-25      | NO                 |
|          2 | NEC2023 | 2022-01-01        | 2022-01-24      | NO                 |
|          3 | NBJ2011 | 2022-10-29        | 2022-11-22      | YES                |
|          4 | NBJ2011 | 2022-09-12        | 2022-09-22      | YES                |
+------------+---------+-------------------+-----------------+--------------------+
5 rows in set, 5 warnings (0.00 sec)

179 [17:45]-[mod_eq11] ->	
180 [17:45]-[mod_eq11] ->	
181 [17:45]-[mod_eq11] ->
182 [17:45]-[mod_eq11] -> 
183 [17:45]-[mod_eq11] -> 
184 [17:45]-[mod_eq11] ->Terminal close -- exit!
